
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Text Decorator</title>
		<link href="text-decorator.css" type="text/css" rel="stylesheet" />

		<!--
		This is a widely-used JavaScript library named jQuery that has
		many useful functions which we need.
		Please don't remove this link or change its URL; leave it as-is!
		-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="text-decorator.js" defer></script>
		<!-- link to your script file here -->
		
	</head>

	<body>
		<h1>Text Decorator</h1>
		
		<div>
			<img src="decorated.gif" alt="very decorated!" />
		</div>
		<fieldset>
		<legend>Text</legend>
		<textarea rows="4" cols ="30"></textarea>
		</fieldset>
		<!-- Your UI controls go here -->
		
		<fieldset>
		<legend>Decoration</legend>
		<button type="button">Bigger Decorations!</button> <br/>
		<input type="checkbox" name="vehicle" value="Car" checked> Bling<br/>
		</fieldset>
	</body>
</html>
